DB_NAME = 'mad_libs_db'  # Leave as is
DB_USERNAME = 'yourMysqlUsernameGoesHere'  # Update
DB_PASSWORD = 'yourMysqlPasswordGoesHere'  # Update

SESSION_SECRET = 'a secret phrase'  # Update, or leave as is (will work either way)