

/* GLOBAL VARIABLES */
:root{
    --red: rgb(202, 0, 0);
    --red-lighter: rgb(170, 83, 87);
    --blue: rgb(0, 84, 149); 
    --blue-medium: rgb(0, 166, 255);
    --blue-lighter: rgb(98, 146, 153);
    --template-bkgd-color: rgb(255, 212, 156);
    --template-border: 1px solid rgb(91, 91, 91);
    --green: rgb(0, 150, 0);
}


  
/* GENERAL */
body{
    background-color: aliceblue; /* fallback */
    background-image: radial-gradient(ellipse at 37% 30%, rgb(163, 221, 218), rgb(255, 169, 169));
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
body, h1, h2, h3, h4, h5, h6, p, a{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
hr{
    margin: 15px 0;
    border-top-color: lightgray;
}
button{
    cursor: pointer;
}
input:not(.slider), textarea{
    border: 1px solid black;
    border-radius: 8px;
    padding-left: 7px;
    padding-right: 7px;
    font-weight: 400;
    max-width: 100%;
}
main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.error-msg{
    color: var(--red);
    text-align: center;
    font-family: monospace;
}
input[type="password"]{
    letter-spacing: 3px;
}
input[type="password"]::placeholder{
    letter-spacing: normal;
}
select{
    color: black;
    padding: 1px 4px;
}



/* SITE HEADER */
.site-header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#logo{
    font-size: 35px;
    font-family: monospace;
    padding-left: 30px;
    text-decoration: none;
    flex-grow: 0;
    display: flex;
    align-items: center;
    padding-bottom: 8px;
}
#logo img{
    height: 50px;
    width: 50px;
    display: inline-block;
    margin-right: 20px;
}
#logo .title{
    display: inline-block;
    padding-bottom: 2px;
}
#logo .title span{
    transition: ease-in-out .3s;
}
#logo .title .libs{
    color: red;
}

#logo:hover .mad{
    color: red;
}
#logo:hover .libs{
    color: black;
}


#nav {
    font-size: 20px;
    flex-grow: 0;
}
#nav a, #nav button{
    transition: .2s;
    font-weight: 500;
}
.dropdown-arrow{
    font-size: 13px;
}
.w3-dropdown-content a{
    font-size: 16px;
    padding: 4px 8px !important;
}

#nav a:hover, #nav button:hover{
    background-color: inherit !important;
    color: red !important;
    text-shadow: 1px 1px 8px white;
}



/* LOGIN MODAL */
#login-modal span.close-modal{
    transition: .2s;
}
.login-forms-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.login-forms-wrapper form{
    flex-grow: 1;
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-forms-wrapper button[type="submit"]{
    transition: .2s !important;
    border: 1px solid black !important;
    border-radius: 10px;
    background-color: var(--green);
    color: white;
}
.login-forms-wrapper button[type="submit"]:hover{
    background-color: var(--blue-medium) !important;
    color: white !important;
}
.login-forms-wrapper .error-msg{
    margin: 0 auto 10px;
    max-width: fit-content;
    text-align: center;
}



/* RANDOM BUTTONS */
.random-btns-wrapper{
    display: flex;
    width: 90%;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.random-btns-wrapper button{
    display: inline-block;
    padding: 5px 15px;
    font-size: 17px;
    margin: 15px 30px;
    border-radius: 10px;
    border: 1px solid black;
    transition: .2s;
}
.view-random-template{
    background-color: var(--green);
    color: white;
}
.view-random-template:hover{
    background-color: white;
    color: var(--green);
}
.view-random-fillin{
    background-color: var(--blue);
    color: white;
}
.view-random-fillin:hover{
    background-color: white;
    color: var(--blue);
}



/* TEMPLATE MAKER */
.template-maker{
    text-align: center;
    max-width: 800px;
    min-width: 300px;
    margin: 0px 30px;
    text-align: center;
    background-color: var(--template-bkgd-color);
    border: var(--template-border);
    border-radius: 8px;
    padding-top: 20px;
}

.template-maker .instructions{
    line-height: 1.8;
    width: fit-content;
    padding: 0 25px;
    margin: 0 auto;
}
.template-maker .instructions span{
    font-family: monospace;
    font-size: 17px;
    color: blue;
}

.edit-preview-toggle{
    display: flex;
    justify-content: center;
    margin-top: 13px;
}
.edit-preview-toggle #preview{
    margin-left: 15px;
}
.edit-preview-toggle label{
    margin-left: 5px;
}

.template-maker input[name="title"]{
    margin-top: 8px;
    color: blue;
}

.template-maker input[name="title"]{
    width: 60%;
}
.template-maker textarea{
    margin: 10px 0;
    width: 90%;
    min-height: 300px;
    resize: none;
    color: blue;
    font-family: monospace;
    padding-top: 5px;
    padding-bottom: 5px;
}

.preview-window{
    padding: 0 20px;
    max-width: 100%;
}



/* TEMPLATE INFO + FILLIN INFO */
.delete-btn{
    color: var(--red);
    cursor: pointer;
    transition: .2s;
}
.delete-btn:hover{
    opacity: .5;
}
.meta-item a{
    transition: .2s;
}
.meta-item a:hover{
    opacity: .5;
}
.meta-created-at{
    font-size: 16px;
    font-style: italic;
    margin: 4px 0 0;
}
.meta-created-at .time{
    font-size: 15px;
    font-family: monospace;
}
.fillins-wrapper, .templates-wrapper{
    text-align: left;
    width: 90%;
}
.templates-wrapper{
    margin-bottom: 20px;
}
.fillin-meta-long, .template-meta{
    font-size: 17px;
    margin: 20px 0;
    padding: 10px 15px;
    background-color: var(--template-bkgd-color);
    border: var(--template-border);
    border-radius: 10px;
}
.meta-username,
.meta-template-title, .meta-template-title a,
.meta-fillin-content, .meta-fillin-content a{   
    font-family: monospace;
}
.meta-template-title{
    color: green;
    font-size: 18px;
}
.meta-fillin-content{
    color: blue;
}

.fillins-wrapper header, .templates-wrapper header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.fillins-wrapper h3, .templates-wrapper h3{
    margin: 0 10px;
}

.sorting{
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


/* COMMENTS */
.comments-wrapper{
    width: 90%;
    margin-bottom: 15px;
}
.comment{
    border-bottom: 1px solid rgb(107, 107, 107);
    padding: 5px 10px;
    margin-bottom: 15px;
}
.comment p{
    margin: 3px 0;
    font-size: 16.5px;
}
.comment-meta span{
    font-weight: lighter;
    font-size: 14.5px;
}
.new-comment-wrapper{
    margin-left: 8px;
    padding-top: 7px;
}
.new-comment-wrapper button{
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 10px;
    font-weight: 400;
    transition: .2s;
    color: black;
}
.add-comment-btn{
    background-color: rgb(255, 200, 0);
}
.add-comment-btn:hover{
    color: white;
    background-color: var(--blue-lighter);
}
.save-comment-btn{
    background-color: var(--green);
    color: white;
}
.save-comment-btn:hover{
    background-color: white;
    color: var(--green);
}
#new-comment-text{
    padding: 3px 8px;
    width: 45vw;
    min-width: 300px;
    margin-bottom: 10px;
}





/* DASHBOARD */
h3 .username{
    font-style: italic;
}
.update-user-info-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.update-user-info-wrapper button{
    background-color: lightgray;
    border: var(--template-border);
    margin: 0 20px 20px;
    padding: 5px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s;
    color: black;
}
.update-user-info-wrapper button:hover{
    background-color: var(--blue-medium);
    border-color: white;
    color: white;
}



/* UPDATE USER INFO FORMS */
.update-user-info-form{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.update-user-info-form input{
    margin-top: 5px;
    margin-bottom: 25px;
    width: 250px;
    padding: 5px;
}
.update-user-info-form button{
    border-radius: 10px;
    padding: 4px 20px;
    width: fit-content;
    transition: .2s;
    cursor: pointer;
}
.btn-green{
    background-color: green;
    color: white;
    border: 1px solid black;
}
.btn-green:hover{
    background-color: var(--blue-medium);
    color: white;
}
.btn-red{
    background-color: var(--red);
    color: white;
    border: 1px solid black;
}
.btn-red:hover{
    background-color: white;
    color: var(--red);
}



/* TEMPLATE VIEWER */
.template-wrapper{
    margin-bottom: 35px;
}
.template{
    text-align: center;
    background-color: var(--template-bkgd-color);
    border: var(--template-border);
    border-radius: 8px;
    margin: 0 10px;
}
.template header h3{
    padding: 0 20px;
}
.template-title{
    font-family: monospace;
    color: var(--green);
}
.template-username-wrapper{
    font-size: 18px
}
.template-username{
    font-family: monospace;
}
.template .subheader{
    text-align: center;
}
.template-body{
    max-width: 600px;
    min-width: 300px;
    padding: 10px 20px;
    text-align: left;
    line-height: 1.8;
    font-size: 18px;
    font-weight: 500;
    margin: 0 auto;
}
.template-body span{
    font-family: monospace;
    font-weight: 300;
}
.template-body span.mutable{
    font-family: 'Open Sans', sans-serif;
    color: blue;
}
.template-body span.mutable input{
    font-family: 'Open Sans', sans-serif;
    color: blue;
    height: 30px;
    margin-bottom: 9px;
    min-width: 210px;
    font-size: 14px;
}

.redacted, .static{
    padding: 4px 1px;
}
.redacted{
    background-color: black;
    border-radius: 5px;
    cursor: help;
}


.fillin-submit-btn, .template-maker-submit-btn{
    margin: 10px 0 15px;
    padding: 5px 13px;
    color: white;
    background-color: green;
    border: 1px solid black;
    border-radius: 10px;
    transition: .2s;
}
.fillin-submit-btn:hover, .template-maker-submit-btn:hover{
    border-color: white;
    background-color: var(--blue-medium);
}

.fillin-submit-instructions{
    font-weight: 400;
}
.fillin-submit-instructions .fill-it-in{
    color: blue;
}
.fillin-submit-instructions button{
    font-weight: 300;
}

.fillin-meta-short{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.fillin-meta-short p{
    font-size: 18px;
    /* background-image: linear-gradient(to right, rgba(255, 0, 0, 0), white, rgba(255, 0, 0, 0)); */
    width: fit-content;
    margin: 15px 0;
    padding: 8px 25px;
    color: blue;
}
.fillin-meta-short span{
    font-weight: bolder;
}
.fillin-meta-short .time{
    font-family: monospace;
    font-size: 17px;
}


span.mutable-fillin{
    font-weight: 400;
}
.votes{
    font-size: 20px;
    margin: 0 20px;
}
.votes a{
    -webkit-user-select: none;
    user-select: none;
}
.votes[current-user-voted] a{
    color: green;
}




/* REDACTION SLIDER */
.redaction-slider{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.redaction-slider label{
    color: var(--blue);
    padding-top: 5px;
}
.slider{
    -webkit-appearance: none;
    appearance: none;
    height: 15px;
    border-radius: 15px;
    outline: none;
    background-image: linear-gradient(to right, var(--blue-lighter), var(--blue));
    margin-top: 10px;
}

.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    border: 1px solid black;
    background-color: var(--red-lighter);
    cursor: pointer;
    -webkit-transition: 200ms;
    transition: background-color 200ms;
}
.slider::-webkit-slider-thumb:hover, .slider:focus::-webkit-slider-thumb{
    background-color: var(--red);
}

.slider::-moz-range-thumb{
    width: 25px;
    height: 25px;
    background-color: var(--red-lighter);
    border: 1px solid black;
    cursor: pointer;
    -webkit-transition: 200ms;
    transition: background-color 200ms;
}
.slider::-moz-range-thumb:hover, .slider:focus::-moz-range-thumb{
    background-color: var(--red);
}



/* FOOTER */
footer{
    font-weight: 400;
    padding-left: 10px;
    padding-right: 10px;
}
footer a{
    font-weight: inherit;
    color: var(--blue);
    transition: .2s;
}
footer a:hover{
    opacity: .5;
}
footer i{
    border-right: 1px solid black;
}



/* MEDIA QUERIES FOR DIFFERENT SCREEN SIZES */
@media screen and (max-width: 900px) {
    .site-header{
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 768px) {
    .fillins-wrapper header, .templates-wrapper header{
        flex-direction: column;
        align-items: center;
    }
    #logo{
        padding-left: 0;
    }
    #nav{
        padding: 0 !important;
        font-size: 17px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 10px;
    }
    .fillins-wrapper header h3, .templates-wrapper header h3{
        margin-bottom: 10px;
    }
    .preview-window{
        padding: 0;
    }
    .update-user-info-wrapper{
        margin-bottom: 20px;
    }
}